<html lang="en">

<head>
    <link rel='stylesheet' type+'text/css' href='main.css' <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- TODO: Insert a title for your page -->
</head>

<body>
    <!-- Navigation -->
    <nav>
        <!-- TODO: Insert some sort of H1-H6 with your name here -->
        <ul id="navLinks">
            <li><a id="navToBio">Bio</a></li>
            <li><a id="navToTechnologies">Technologies</a></li>
            <li><a id="navToProjects">Projects</a></li>
        </ul>
    </nav>
    <!-- End Navigation -->

    <!-- Primary View -->
    <div class="fullPage" id="bioPage">
        <!-- TODO: Fill in bio info here: What is your background? Why do you want to go into development? What do you love about development? -->
        <p> Spicy jalapeno bacon ipsum dolor amet strip steak tempor salami ipsum jerky doner brisket alcatra esse
            andouille cow spare ribs incididunt ut drumstick. Ham hock officia sed, jowl tenderloin pork belly proident
            ribeye. Fatback et jerky in, meatloaf elit hamburger ipsum. Buffalo enim ad dolor qui ipsum. Ea dolore
            shank short ribs occaecat, aliquip kielbasa hamburger enim rump voluptate laborum jerky consequat. Pork
            belly magna tempor ground round venison culpa nostrud, ut ipsum. Id ut ad t-bone sed cupim enim.

        </p>

    </div>
    <div class="fullPage" id="technologiesPage">
        <!-- TODO: Start an UL of all of the tools and technologies you've started learning so far. (You'll beef this page up later). -->
        <p>JS AND BF languages</p>
    </div>

    <div class="fullPage" id="projectsPage"></div>
    <!-- End Primary View -->

    <!-- Footer -->
    <footer class="page-footer">
        <!-- TODO: Fill in contact info here: Include things like email, LinkedIn, Twitter and GitHub links. -->
    </footer>
    <!-- End Footer -->

  
    <script src='main.js'></script>
</body>

</html>